# Prueba_Red_social_periferia

./: .gitignore  docker-compose.yml  init.sql
SpringBoot/: Dockerfile  pom.xml
SpringBoot/src/main/java/com/socialNetwork/: SocialNetworkApplication.java
SpringBoot/src/main/java/com/socialNetwork/config/: CorsConfig.java  WebSocketConfig.java
SpringBoot/src/main/java/com/socialNetwork/controller/: AuthController.java  LikeController.java  PostController.java  UserController.java
SpringBoot/src/main/java/com/socialNetwork/dto/: LikeUpdateDTO.java  PostRequest.java  UserDTO.java
SpringBoot/src/main/java/com/socialNetwork/entity/: Like.java  Post.java  User.java
SpringBoot/src/main/java/com/socialNetwork/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
SpringBoot/src/main/java/com/socialNetwork/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
SpringBoot/src/main/java/com/socialNetwork/service/: LikeService.java  PostService.java  UserService.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/socialNetwork/: SocialNetworkApplicationTests.java
social-media-frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
social-media-frontend/src/app/: globals.css  layout.tsx  page.tsx
social-media-frontend/src/app/create/: page.tsx
social-media-frontend/src/app/dashboard/: page.tsx
social-media-frontend/src/app/login/: page.tsx
social-media-frontend/src/app/profile/: page.tsx
social-media-frontend/src/components/: ContentCard.tsx  navbar.tsx
social-media-frontend/src/context/: AuthContext.tsx
social-media-frontend/src/services/: api.ts  socket.ts
